
  CREATE TABLE "SYS"."USER_QA" 
   (  "USER_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
  "QUESTION_COUNTS" NUMBER(6,0) NOT NULL ENABLE, 
  "ANSWER_COUNTS" NUMBER(6,0) NOT NULL ENABLE, 
  "QA_RANK" NUMBER(6,0) NOT NULL ENABLE, 
  "GOOD_AT" VARCHAR2(100 BYTE) DEFAULT 'N/A', 
  "QA_LEVEL" NUMBER(2,0) NOT NULL ENABLE, 
  "FOLLOWERS" NUMBER(6,0) NOT NULL ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)


  CREATE TABLE "SYS"."USERS" 
   (  "USER_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
  "USER_NAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
  "USER_PASSWORD" VARCHAR2(50 BYTE) NOT NULL ENABLE,
  "REPOSITORY_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
  "REGISTER_TIME" VARCHAR2(50 BYTE) NOT NULL ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)

CREATE TABLE "SYS"."REPOSITORY" 
   (  "REPOSITORY_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
  "REPOSITORY_NAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
  "REPOSITORY_URL" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
  "REPOSITORY_CREATE_TIME" VARCHAR2(50 BYTE) NOT NULL ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)


useful web sites : 
https://www.cnblogs.com/bfbz/p/11417751.html
https://blog.csdn.net/ancientear/article/details/86975432
https://www.jianshu.com/p/1a8dcb25472f
https://www.cnblogs.com/understander/p/5689900.html
https://blog.csdn.net/weixin_34290631/article/details/92590263
https://www.cnblogs.com/mabiao008/p/6202900.html